Ciceu_Tiberiu_Lab5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ciceu_Tiberiu_Lab5"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="Ciceu_Tiberiu_Lab5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1046" Loaded="Window_Loaded">
  <Window.Resources>
    <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
    <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Order}, CreateList=True}"/>
  </Window.Resources>
  <Grid Margin="0,0,0,-70">


    <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="334" Margin="241,47,0,0" VerticalAlignment="Top" Width="615" SelectionChanged="tblCtrlAutoLot_SelectionChanged">
      <TabItem Header="Customers">
        <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerViewSource}" Margin="0,-2,17,-10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="212*"/>
          </Grid.ColumnDefinitions>
          <Grid x:Name="grid1" VerticalAlignment="Top" Margin="29,193,0,0" HorizontalAlignment="Left" DataContext="{StaticResource customerViewSource}" Height="115" Width="231" Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0"/>
              <ColumnDefinition Width="76"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Cust Id:" Grid.ColumnSpan="2"/>
            <TextBox x:Name="custIdTextBox" IsEnabled="false" Width="120" VerticalAlignment="Center" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
              <TextBox.RenderTransform>
                <TransformGroup>
                  <ScaleTransform/>
                  <SkewTransform/>
                  <RotateTransform Angle="0.435"/>
                  <TranslateTransform/>
                </TransformGroup>
              </TextBox.RenderTransform>
            </TextBox>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:" Grid.ColumnSpan="2"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="2"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Last Name:" Grid.ColumnSpan="2"/>
            <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="2"/>
          </Grid>
          <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="119,31,77,172" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
            <DataGrid.Columns>
              <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
              <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
              <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
            </DataGrid.Columns>
          </DataGrid>
          <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="119,151,0,0" Height="24" Grid.ColumnSpan="2"/>
          <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="266,151,0,0" Grid.Column="1" Height="24"/>
          <GroupBox x:Name="gbOperations" Button.Click="gbOperations_Click" Header="" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
            <StackPanel x:Name="spOperations">
              <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1,102,0,0"/>
              <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="54,145,0,0"/>
              <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="54,187,0,0"/>
            </StackPanel>
          </GroupBox>
          <GroupBox x:Name="gbActions" Header="" HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="83" Margin="0,100,0,-42">
            <StackPanel>
              <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="54,294,-58,0" RenderTransformOrigin="0.507,1.75" Height="73">
                <Button.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.169"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.429"/>
                  </TransformGroup>
                </Button.RenderTransform>
              </Button>
              <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="54,332,0,0"/>
            </StackPanel>
          </GroupBox>
        </Grid>
      </TabItem>
      <TabItem Header="Inventory">
        <Grid Background="#FFE5E5E5"/>
      </TabItem>
      <TabItem Header="Orders">
        <Grid Background="#FFE5E5E5" Margin="0,0,0,2" DataContext="{StaticResource orderViewSource}">
          <ComboBox x:Name="cmbCustomers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="77,61,0,0" Height="24"  SelectedValue="{Binding
ElementName=ordersDataGrid,Path=SelectedItem.CustId,Mode=OneWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                      <Binding Path="FirstName"/>
                      <Binding Path="LastName"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <Label x:Name="lblCustomers" Content="Customers" Margin="108,28,404,248" />
          <ComboBox x:Name="cmbInventory" Margin="309,61,113,219" SelectedValue="{Binding
ElementName=ordersDataGrid,Path=SelectedItem.CarId,Mode=OneWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                      <Binding Path="Make"/>
                      <Binding Path="Color"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <Label x:Name="lblInventory" Content="Inventory" Margin="346,28,146,248" />
          <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
              <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}"
             Header="First Name" Width="SizeToHeader"/>
              <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}"
             Header="Last Name" Width="SizeToHeader"/>
              <DataGridTextColumn x:Name="MakeColumn" Binding="{Binding Make}"
             Header="Make" Width="SizeToHeader"/>
              <DataGridTextColumn x:Name="ColorColumn" Binding="{Binding Color}"
             Header="Color" Width="SizeToHeader"/>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>
    </TabControl>


  </Grid>
</Window>
